; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{987BFCC0-7A88-42C0-B8FB-4D62DD7E61C3}
AppName=Vorbital Player
AppVerName=Vorbital Player 4.43
AppPublisher=Zeta Centauri
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\Vorbital
DefaultGroupName=Zeta Centauri\Vorbital
LicenseFile=E:\code\VorbitalPlayer\License.txt
OutputDir=E:\code\VorbitalPlayer\installer
OutputBaseFilename=VorbitalPlayer4.43Setup
SetupIconFile=E:\code\build-Vorbital-Desktop_Qt_5_12_2_MSVC2017_32bit-Release\release\vorbital.ico
UninstallDisplayIcon={app}\vorbital.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

#define BuildDir "E:\code\build-Vorbital-Desktop_Qt_5_12_2_MSVC2017_32bit-Release\release"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#BuildDir}\Vorbital.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\alut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\wavpackdll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\vorbital.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#BuildDir}\vc_redist2015.x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
; Source: "C:\users\Xangis\code\VorbitalPlayer\Release\oalinst.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
 
[Icons]
Name: "{group}\Vorbital Player"; Filename: "{app}\vorbital.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Vorbital Player}"; Filename: "http://zetacentauri.com/software_vorbital.htm"
Name: "{group}\Find Music with MusicSrch"; Filename: "https://musicsrch.com"
Name: "{commondesktop}\Vorbital"; Filename: "{app}\Vorbital.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vorbital"; Filename: "{app}\vorbital.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: ".ogg"; ValueType: string; ValueName: ""; ValueData: "VorbitalOggFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".wv"; ValueType: string; ValueName: ""; ValueData: "VorbitalWvFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".wav"; ValueType: string; ValueName: ""; ValueData: "VorbitalWavFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mp3"; ValueType: string; ValueName: ""; ValueData: "VorbitalMP3File"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".flac"; ValueType: string; ValueName: ""; ValueData: "VorbitalFLACFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".snd"; ValueType: string; ValueName: ""; ValueData: "VorbitalSNDFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".aif"; ValueType: string; ValueName: ""; ValueData: "VorbitalAIFFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".aiff"; ValueType: string; ValueName: ""; ValueData: "VorbitalAIFFFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "VorbitalOggFile"; ValueType: string; ValueName: ""; ValueData: "Ogg Vorbis File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalWvFile"; ValueType: string; ValueName: ""; ValueData: "Wavpack File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalWavFile"; ValueType: string; ValueName: ""; ValueData: "Wave File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalMP3File"; ValueType: string; ValueName: ""; ValueData: "MP3 File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalFLACFile"; ValueType: string; ValueName: ""; ValueData: "FLAC File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalSNDFile"; ValueType: string; ValueName: ""; ValueData: "SND File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalAIFFile"; ValueType: string; ValueName: ""; ValueData: "AIFF File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalAIFFFile"; ValueType: string; ValueName: ""; ValueData: "AIFF File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalOggFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalWvFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalWavFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalMP3File\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalFLACFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalSNDFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalAIFFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalAIFFFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""

[Run]
Filename: "{app}\vc_redist2015.x86.exe"; Parameters: "/q"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2015 Redistributable..."; Flags: waituntilterminated
; Filename: "{app}\oalinst.exe"; Parameters: "/s"; WorkingDir: "{app}";  StatusMsg: "Installing OpenAL..."; Flags: waituntilterminated
Filename: "{app}\Vorbital.exe"; Description: "{cm:LaunchProgram,Vorbital}"; Flags: nowait postinstall skipifsilent

